# bank

./: Casestudy_Template-Backend Java Microservices (1).docx  README.md
common-api/: pom.xml
common-api/src/main/java/com/bank/commonapi/: CommonApiApplication.java
common-api/src/main/java/com/bank/commonapi/dto/: CustomerDTO.java  LoanDTO.java
common-api/src/main/java/com/bank/commonapi/events/: ApplyLoanEvent.java  EventType.java  UpdateUserEvent.java
common-api/src/test/java/com/bank/commonapi/: CommonApiApplicationTests.java
customer-update-service/: pom.xml
customer-update-service/src/main/java/com/bank/customerupdateservice/: CustomerUpdateServiceApplication.java
customer-update-service/src/main/java/com/bank/customerupdateservice/configuration/: KafkaConfiguration.java
customer-update-service/src/main/java/com/bank/customerupdateservice/controller/: CustomerUpdateServiceController.java
customer-update-service/src/main/java/com/bank/customerupdateservice/exception/: CustomerUpdateServiceException.java
customer-update-service/src/main/java/com/bank/customerupdateservice/producer/: UpdateUserEventProducer.java
customer-update-service/src/main/resources/: bootstrap.yml
customer-update-service/src/test/java/com/bank/customerupdateservice/: CustomerUpdateServiceApplicationTests.java
customer-update-service/src/test/java/com/bank/customerupdateservice/controller/: CustomerUpdateServiceControllerTest.java
customer-update-service/src/test/java/com/bank/customerupdateservice/producer/: UpdateUserEventProducerTest.java
loan-service/: pom.xml
loan-service/src/main/java/com/bank/loan/: LoanServiceApplication.java
loan-service/src/main/java/com/bank/loan/configuration/: KafkaConfiguration.java
loan-service/src/main/java/com/bank/loan/controller/: LoanController.java
loan-service/src/main/java/com/bank/loan/exception/: LoanServiceException.java
loan-service/src/main/java/com/bank/loan/producer/: ApplyLoanEventProducer.java
loan-service/src/main/resources/: bootstrap.yml
loan-service/src/test/java/com/bank/loan/: LoanServiceApplicationTests.java
loan-service/src/test/java/com/bank/loan/controller/: LoanControllerTest.java
loan-service/src/test/java/com/bank/loan/producer/: ApplyLoanEventProducerTest.java
platform-service/: pom.xml
platform-service/config-server/: pom.xml
platform-service/config-server/src/main/java/com/bank/configserver/: ConfigServerApplication.java
platform-service/config-server/src/main/resources/: application.yml
platform-service/config-server/src/main/resources/configurationRepository/: customer-update-service.yml  loan-service.yml
platform-service/registry-server/: pom.xml
platform-service/registry-server/src/main/java/com/bank/registryserver/: RegistryServerApplication.java
platform-service/registry-server/src/main/resources/: application.yml
platform-service/registry-server/src/test/java/com/bank/registryserver/: RegistryServerApplicationTests.java
user-registration-service/: pom.xml
user-registration-service/src/main/java/com/bank/userregistrationservice/: UserRegistrationServiceApplication.java
user-registration-service/src/main/java/com/bank/userregistrationservice/Exception/: UserRegistrationServiceException.java
user-registration-service/src/main/java/com/bank/userregistrationservice/configuration/: JWTAuthenticationEntryPoint.java  JWTRequestFilter.java  JWTTokenUtil.java  KafkaConfig.java  SwaggerConfig.java  WebSecurityConfig.java
user-registration-service/src/main/java/com/bank/userregistrationservice/consumer/: EventListener.java
user-registration-service/src/main/java/com/bank/userregistrationservice/controller/: UserResgistrationServiceController.java
user-registration-service/src/main/java/com/bank/userregistrationservice/dto/: JWTRequest.java  JWTResponse.java
user-registration-service/src/main/java/com/bank/userregistrationservice/entity/: Customer.java  Loan.java
user-registration-service/src/main/java/com/bank/userregistrationservice/listener/: EventListener.java
user-registration-service/src/main/java/com/bank/userregistrationservice/repository/: CustomerRepository.java  LoanRepository.java
user-registration-service/src/main/java/com/bank/userregistrationservice/service/: UserRegistrationService.java
user-registration-service/src/main/java/com/bank/userregistrationservice/service/impl/: UserRegistrationServiceImpl.java
user-registration-service/src/main/resources/: application.yml
user-registration-service/src/test/java/com/bank/userregistrationservice/: UserRegistrationServiceApplicationTests.java
user-registration-service/src/test/java/com/bank/userregistrationservice/controller/: UserResgistrationServiceControllerTest.java
user-registration-service/src/test/java/com/bank/userregistrationservice/service/: UserRegistrationServiceTest.java
